{
    "autoload": {
        "psr-0": {
            "": "app/src/"
        }
    },
    "config": {
        "process-timeout": 3600,
        "vendor-dir": "app/vendor/"
    },
    "require": {
        "php": ">=5.3.0",

        "elfet/silicone": "*",
        "silex/web-profiler": "1.0.*@dev"
    }
}
